{
  "name": "osmtw",
  "version": "4.0.0b",
  "author": "osmhacktw",
  "description": "Taiwan Community of the OpenStreetMap 台灣開放街圖社群網站",
  "license": "0BSD",
  "keywords": [
    "OpenStreetMap",
    "OpenStreetMap Taiwan",
    "開放街圖",
    "OpenStreetMap 台灣",
    "台灣開放街圖",
    "OSMTW",
    "廣泛運用的圖資",
    "自由開放的圖資",
    "gatsby"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "deploy": "next build --prefix-paths && gh-pages -d public",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "autoprefixer": "^10.4.0",
    "next": "^12.0.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "swr": "^1.1.1",
    "tailwindcss": "^3.0.7"
  },
  "devDependencies": {
    "cssnano": "^5.0.14",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OsmHackTW/osmtw-ghpage/"
  },
  "bugs": {
    "url": "https://github.com/OsmHackTW/osmtw-ghpage/issues"
  }
}
