{
  "name": "osmtw",
  "version": "4.0.2",
  "author": "osmhacktw",
  "description": "Taiwan Community of the OpenStreetMap 台灣開放街圖社群網站",
  "license": "0BSD",
  "keywords": [
    "OpenStreetMap",
    "OpenStreetMap Taiwan",
    "開放街圖",
    "OpenStreetMap 台灣",
    "台灣開放街圖",
    "開放街圖台灣",
    "OSMTW",
    "廣泛運用的圖資",
    "自由開放的圖資",
    "nextjs"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "deploy": "next build --prefix-paths && gh-pages -d public",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "export": "next export",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install",
    "ci": "rm -fr node_modules && yarn install --frozen-lockfile"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.1.2",
    "@mdx-js/react": "^2.1.2",
    "autoprefixer": "^10.4.7",
    "next": "^12.2.2",
    "prop-types": "^15.8.1",
    "react": "18",
    "react-dom": "18",
    "react-helmet": "^6.1.0",
    "swr": "^1.3.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "cssnano": "5.1.12",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "19",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OsmHackTW/osmtw-ghpage/"
  },
  "bugs": {
    "url": "https://github.com/OsmHackTW/osmtw-ghpage/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
